# front_t

./: pom.xml
src/test/java/page/common/: InputDialog.java  Page.java  Popup.java  SelfValidatable.java
src/test/java/page/modal/: AbstractDialog.java  AbstractPopup.java  CreateModuleDialog.java  DeleteModuleDialog.java  RenameModuleDialog.java
src/test/java/page/module/: AllModulesPage.java  ModulePage.java
src/test/java/step/asserions/page/: AbstractDialogAssert.java  AbstractPageAssert.java  PageAssertions.java
src/test/java/step/asserions/page/dialog/: CreateModuleDialogAssert.java  DeleteModuleDialogAssert.java  RenameModuleDialogAssert.java
src/test/java/step/asserions/page/module/: AllModulesPageAssert.java  ModulePageAssert.java
src/test/java/step/page/: BDD.java
src/test/java/step/page/module/: AllModulesPageStep.java  CreateModuleDialogStep.java  DeleteModuleDialogStep.java  ModulePageStep.java  RenameModuleDialogStep.java
src/test/java/tests/: AbstractTest.java
src/test/java/tests/modules/: Work_with_modules.java
src/test/java/xpath/: Button.java  Dialog.java  Element.java  Header.java  Input.java  Text.java
src/test/resources/: allure.properties
